//
// sahadeva/styles/announcements.less
//

@import "announcement_summary.less";

.cmp_announcements {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    margin-bottom: 3.4rem;
    h2 {
      font-family: "Inter", sans-serif;
      font-size: 1rem;
      margin: 0;
    }
    .read_more {
      font-size: 0.825rem;
      text-transform: uppercase;
    }
  }
}
