//
// sahadeva/styles/article_list.less
//

.articles-wrapper {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    border-bottom: 1px solid @lightgray;
    display: flex;
    flex-direction: column;
    font-size: 0.825rem;
    gap: 0.75rem;
    padding: 1.5rem 0;
    &:first-child {
      padding-top: 0;
    }
    p {
      margin: 0;
    }
    .meta {
      align-items: flex-start;
      display: flex;
      justify-content: space-between;
      h3 {
        display: inline-block;
        font-family: "Inter", sans-serif;
        font-size: 1.25rem;
        margin: 0;
        max-width: 65ch;
        a {
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }
      }
      .cta-rounded {
        font-size: 0.75em;
      }
    }
    .author-date {
      color: lighten(#1a1a1a, 35%);
      font-size: 0.75rem;
      text-transform: uppercase;
      .date {
        font-weight: 600;
      }
    }
    .description {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2; /* Number of lines to show */
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
