//
// sahadeva/styles/_article_summary.less
//

.article-card {
  border-bottom: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem 0;
  &:first-child {
    padding-top: 0;
  }
  h3 {
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    @media (max-width: @screen-md) {
      font-size: 0.825rem;
    }
    a {
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .meta {
    align-items: center;
    color: #3d3d3d;
    display: flex;
    font-size: 0.825rem;
    gap: 0.5rem;
    justify-content: space-between;
  }
}
