//
//  sahadeva/styles/breadcrumbs.less
//

.breadcrumbs {
  padding: 1rem 0;
  ol {
    display: flex;
    gap: 5px;
    font-size: 0.825rem;
    font-weight: 600;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}
