.content-wrapper {
  display: flex;
  gap: 1rem;
  & > * {
    flex: 1 1 0;
    &:not(:first-child) {
      border-left: 1px solid @lightgray;
      padding-left: 1rem;
    }
  }
  h2 {
    font-size: 1.5rem;
  }
  .col-left {
    flex-grow: 2;
    h2 {
      border-bottom: 1px solid @lightgray;
      padding-bottom: 1rem;
    }
  }
  .col-right {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
