//
// sahadeva/styles/_footer.less
//

.sahadeva-footer {
  background: darken(@bg-base, 25%);
  color: contrast(desaturate(darken(@bg-base, 25%), 15%), black, white);
  margin-top: 3.4rem;
  padding: 2rem 0;
  @media (max-width: @screen-xl) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .footer-inner {
    display: flex;
    justify-content: space-between;
    @media (max-width: @screen-sm) {
      flex-direction: column-reverse;
      gap: 1rem;
    }
    .left-col {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      font-size: 0.825em;
      width: 50ch;
      a {
        text-decoration: underline;
        &:hover {
          text-decoration: none;
        }
      }
      .site-name {
        filter: brightness(0) invert(1);
        max-width: 240px;
        min-width: 80px;
        width: 100%;
        img {
          width: 100%;
          height: auto;
          object-fit: contain;
        }
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
        }
      }
    }
    .right-col {
    }
  }
}
