//
// sahadeva/styles/forms.less
//

.cmp_form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 65ch;
  a {
    font-weight: 600;
    &:hover {
      text-decoration: underline;
    }
  }
  button.submit {
    padding: 0.5rem 1rem;
    background-color: @bg-base;
    border: 0;
    border-radius: 0.5rem;
    color: contrast(@bg-base, black, white);
    cursor: pointer;
    font-weight: 600;
    transition: background-color 150ms;
    &:hover {
      background-color: darken(@bg-base, 15%);
    }
  }
  fieldset {
    border: 1px solid @lightgray;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    fieldset {
      border: 0;
      legend {
        font-size: 1rem;
      }
    }
    legend {
      background-color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }
    input:not([type="checkbox"]),
    select {
      display: block;
      padding: 0.25rem 0.5rem;
      font-family: "Inter", sans-serif;
      width: 100%;
      max-width: 65ch;
    }
    .fields {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }
  label,
  span.label,
  label:has(input[type="checkbox"]) {
    font-size: 0.825rem;
  }
  .buttons {
    align-items: center;
    display: flex;
    font-size: 0.825rem;
    gap: 1rem;
    margin-top: 1rem;
  }
  input#query {
    font-family: inherit;
    padding: 0.5rem 1rem;
    width: 100%;
  }
}
