//
// sahadeva/styles/sahadeva.less
//

@import "article-card.less";

.announcements {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  .announcements-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
    overflow: hidden;
    a:hover {
      text-decoration: underline;
    }
    .announcements-card {
      background-color: lighten(@lightgray, 5%);
      border: 1px solid fade(@bg-base, 15%);
      height: 100%;
      padding: 0.5rem;
      text-align: center;
      width: 100%;
      h3 {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        margin-bottom: 0.125rem;
        text-transform: uppercase;
      }
      p {
        font-size: 0.75rem;
        margin: 0;
      }
      .read-more {
        font-size: 0.625rem;
        text-transform: uppercase;
        font-weight: 600;
      }
    }
  }
}

.sahadeva-main {
  margin-bottom: 2.5rem;
  .col-left {
    .about {
      background-color: desaturate(lighten(@bg-base, 50%), 33%);
      padding: 2rem;
      .about-label {
        font-size: 1.5rem;
        line-height: 150%;
        text-transform: uppercase;
        .jakpp {
          font-family: "Alike", serif;
          font-size: 3rem;
        }
      }
    }
    #belowAbout-nav {
      border-top: 4px solid @bg-base;
      display: grid;
      grid-template-columns: 1fr 1fr;
      list-style-type: none;
      margin: 0;
      padding: 0;
      a {
        background-color: @lightgray;
        display: inline-block;
        width: 100%;
        padding: 0.5rem 2rem;
        &:hover {
          background-color: darken(@lightgray, 15%);
        }
      }
    }
  }
  .col-right {
    .current-issue {
      background-color: @lightgray;
      padding: 2rem 0;
      .metabox {
        align-items: center;
        display: flex;
        font-family: "News Cycle", sans-serif;
        gap: 1rem;
        margin-bottom: 2rem;
        padding: 0 1rem;
        .label {
          line-height: 1;
          margin: 0;
        }
        .issue-info {
          color: #3d3d3d;
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 100%;
        }
      }
      .issue-details {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 2rem;
        @media (max-width: @screen-md) {
          grid-template-columns: 1fr 2fr;
        }
        @media (max-width: @screen-sm) {
          grid-template-columns: 1fr;
        }
        .overview {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          padding-left: 1rem;
          @media (max-width: @screen-sm) {
            flex-direction: row;
          }
          img {
            object-fit: contain;
            width: 100%;
            height: auto;
            @media (max-width: @screen-sm) {
              height: 287px;
              width: auto;
            }
          }
          .overview-ctas {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            @media (max-width: @screen-sm) {
              align-self: flex-end;
            }
          }
        }
        .issue-articles {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          .articles-wrapper {
            display: flex;
            flex-direction: column;
            height: 440px;
            overflow-y: auto;
            padding-right: 16px;
            scrollbar-width: thin;
            scrollbar-color: @bg-base #3d3d3d;
            .viewToc-wrapper {
              padding: 0 1rem;
            }
          }
        }
      }
    }
  }
}

.abovefooter-cta {
  background: linear-gradient(45deg, @bg-base 0%, darken(@bg-base, 25%) 100%);
  color: contrast(@bg-base, black, white);
  margin-top: 2rem;
  padding: 2rem;
  text-align: center;
  width: 100%;
  & > * {
    margin: 0 auto;
    max-width: 65ch;
  }
  a.cta-rounded {
    background-color: white;
    color: @bg-base;
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: 1.7rem;
    text-transform: uppercase;
    &:hover {
      background-color: darken(white, 25%);
    }
  }
  h2 {
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 1.7rem;
    text-transform: uppercase;
  }
}
