//
// sahadeva/styles/_header.less
//

@import "mobile_menu.less";

@header-text: contrast(@bg-base, black, white);

.logo-adjust() when (@header-text = white) {
  filter: brightness(0) invert(1);
}

.sahadeva-header {
  background-color: @bg-base;
  box-shadow: 0 0 16px 2px fade(darken(@bg-base, 25%), 25%);
  height: 60px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
  ul {
    list-style-type: none;
    font-size: ~"clamp(0.825rem, 1vw, 1rem)";
    padding: 0;
    margin: 0;
    a {
      align-items: center;
      color: @header-text;
      display: flex;
      font-size: 15px;
      gap: 0.5rem;
      height: 100%;
      padding: 0 ~"clamp(0.75rem, 1.5vw, 1.5rem)";
      justify-content: center;
    }
    & > li {
      position: relative;
      width: max-content;
      display: flex;
      align-items: center;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      &:not(:has(ul)):hover {
        border-bottom: 3px solid @bg-base;
      }
      &:hover {
        ul {
          display: block;
        }
      }
      ul {
        background-color: #fff;
        border: 1px solid @lightgray;
        border-top-style: none;
        display: none;
        position: absolute;
        top: 60px;
        left: -1rem;
        li {
          cursor: pointer;
          width: 100%;
          white-space: nowrap;
          &:hover {
            background-color: desaturate(lighten(@bg-base, 60%), 40%);
          }
        }
        a {
          background-color: transparent;
          color: contrast(#fff, black, white);
          height: 100%;
          padding: 0.5rem 1rem;
        }
      }
    }
  }
  .header-inner {
    display: flex;
    justify-content: space-between;
    height: 100%;
    .burger-menu {
      align-self: center;
      #burger-menu-btn {
        background: none;
        border: 0;
        cursor: pointer;
        width: 64px;
        height: 60px;
        background-position: center;
        background-repeat: no-repeat;
        &[data-toggle="true"] {
          background-color: darken(@bg-base, 35%);
        }
        img {
          object-fit: contain;
          width: 32px;
          .logo-adjust();
        }
      }
    }
    .primary-nav-wrapper {
      align-items: center;
      align-self: center;
      display: flex;
      height: 100%;
      .site-name {
        font-weight: 600;
        margin-right: 4rem;
        padding-top: 4px;
        a {
          display: inline-block;
        }
        .logo-adjust();
        @media (max-width: @screen-lg) {
          margin-right: 0;
        }
        @media (max-width: @screen-md) {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }
        img {
          object-fit: contain;
          max-height: 50px;
          max-width: 175px;
          width: auto;
        }
      }
      #primary-nav {
        align-self: stretch;
        display: flex;
        @media (max-width: @screen-lg) {
          display: none;
        }
      }
    }
    .search-wrapper {
      align-self: center;
      display: block;
      margin-right: 2rem;
      .logo-adjust();
      @media (min-width: @screen-sm) and(max-width: @screen-md) {
        display: none;
      }
    }
    .user-nav-wrapper {
      display: flex;
    }
    #user-nav {
      align-self: stretch;
      display: flex;
      @media (max-width: @screen-sm) {
        display: none;
      }
      & > li {
        align-items: center;
        display: flex;
        > a {
          font-weight: 500;
        }
        ul {
          color: black;
          left: auto;
          right: 0;
        }
        &:last-child {
          background-color: darken(@bg-base, 50%);
          &:hover {
            border: 0;
          }
          & > a {
            color: contrast(darken(@bg-base, 50%), black, white);
          }
        }
      }
      .task_count {
        align-items: center;
        font-size: 14px;
        display: flex;
        justify-content: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: contrast(@bg-base, black, white);
        color: @bg-base;
      }
    }
  }
}
