//
// sahadeva/styles/icons.less
//

icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: inline-block;
  height: 18px;
  width: 18px;
  &[data-type="views"] {
    background-image: url("/plugins/themes/sahadeva/images/eye.png");
    height: 22px;
    width: 22px;
  }
  &[data-type="share"] {
    background-image: url("/plugins/themes/sahadeva/images/send.png");
  }
  &[data-type="link"] {
    background-image: url("/plugins/themes/sahadeva/images/link.png");
    height: 15px;
    width: 15px;
  }
}
