//
// sahadeva/styles/issueArchive.less
//

.issues-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 240px));
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  li {
    margin: 0 auto;
    position: relative;
    &:hover {
      .issue-info {
        top: -2rem;
      }
    }
    a {
      position: relative;
      display: flex;
      flex-direction: column;
      img {
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
      .issue-info {
        background-color: #fff;
        padding: 0.5rem 1.5rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        width: max-content;
        margin: 0 auto;
        margin-top: 0.25rem;
        top: 0;
        transition: top 150ms ease;
      }
      .date {
        font-weight: 600;
        text-transform: uppercase;
      }
      .issue {
        font-size: 0.825rem;
      }
    }
  }
}
