//
// sahadeva/styles/burger_menu.less
//

#defocus {
  background-color: fade(darken(@bg-base, 47%), 75%);
  backdrop-filter: blur(4px);
  height: 100%;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  transition: opacity 250ms ease;
  visibility: hidden;
  width: 100%;
  z-index: 99;
  &.defocus {
    opacity: 100%;
    pointer-events: auto;
    visibility: visible;
  }
}
#mobile-menu {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  height: ~"calc(100vh - 60px)";
  left: -580px;
  max-width: 580px;
  min-width: 380px;
  overflow-y: auto;
  padding: 2rem;
  position: fixed;
  top: 60px;
  transition: 150ms ease-in;
  width: 15vw;
  z-index: 999;
  @media (max-width: @screen-md) {
    left: -100vw;
    max-width: none;
    width: 100%;
  }
  &.show {
    left: 0px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    a:hover {
      text-decoration: underline;
    }
    li {
      margin-bottom: 0.5rem;
      a {
        font-weight: 700;
      }
      ul {
        margin-top: 0.5rem;
        li {
          margin-bottom: 0.25rem;
          a {
            font-weight: 300;
          }
        }
      }
    }
  }
  #user-nav {
    display: flex;
    gap: 0.5rem;
    li {
      background-color: contrast(@bg-base, black, white);
      border: 1px solid @bg-base;
      border-radius: 16px;
      color: @bg-base;
      padding: 0.25rem 1rem;
      font-size: 0.75rem;
      text-transform: uppercase;
    }
  }
  #user-nav-logged {
    li {
      .name {
        align-items: center;
        display: flex;
        #admin-expand-btn {
          border: 1px solid @bg-base;
          cursor: pointer;
          height: 24px;
          margin-left: 1rem;
          width: 24px;
          &[data-expanded="false"] {
            background-color: @bg-base;
            &::before {
              content: "+";
              color: contrast(@bg-base, #1a1a1a, white);
              font-weight: 600;
            }
          }
          &[data-expanded="true"] {
            background-color: contrast(@bg-base, #1a1a1a, white);
            &::before {
              content: "-";
              color: @bg-base;
            }
          }
        }
      }
      ul#user-expanded {
        height: 0;
        overflow: hidden;
        transition: height 100ms ease;
        &.expanded {
          height: 3.4rem;
        }
      }
    }
  }
  .search {
    .search-form {
      display: flex;
      gap: 0.25rem;
      input {
        border-style: none none solid none;
        border-width: 1px;
        border-color: #cacaca;
        color: inherit;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        padding: 0.5rem;
        width: 100%;
      }
      button.submit {
        background-color: #1e6292;
        border: 0;
        border-radius: 0.5rem;
        color: #fff;
        cursor: pointer;
        font-weight: 600;
        padding: 0.5rem 1rem;
        transition: background-color 150ms;
      }
    }
  }
  #primary-nav {
    line-height: 1.7rem;
  }
  .footer {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    .social-media {
      border-bottom: 1px solid @lightgray;
      border-top: 1px solid @lightgray;
      padding: 1rem 0;
    }
    .site-name {
      img {
        max-width: 210px;
        height: auto;
      }
    }
  }
}
