//
// sahadeva/styles/sahadeva.less
//

* {
  box-sizing: border-box;
}

// imports
@import "variables.less";
@import "icons.less";
@import "header.less";
@import "footer.less";
@import "breadcrumbs.less";
@import "forms.less";
@import "frontpage.less";
@import "issue.less";
@import "article_list.less";
@import "article.less";
@import "content.less";
@import "issueArchive.less";
@import "userLogin.less";
@import "search.less";
@import "submission.less";
@import "announcements.less";

html {
  scroll-behavior: smooth;
}

html,
body {
  color: #1a1a1a;
  font-family: "Inter", sans-serif;
  font-size: ~"clamp(12px, 4vw, 16px)";
  font-weight: 300;
  line-height: 1.5;
  margin: 0;
  min-height: 100vh;
  padding: 0;
}

body {
  position: relative;
  padding-top: 65px;
}

h1,
h2,
h3,
h4 {
  font-family: "News Cycle", sans-serif;
  line-height: 1.25;
  margin: 0;
  margin-bottom: 1.7rem;
}

h1:not(:first-of-type),
h2:not(:first-of-type),
h3:not(:first-of-type),
h4:not(:first-of-type) {
  margin-top: 1.7rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
  &.label {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
  }
}

h3 {
  font-size: 1.825rem;
}

h4 {
  font-size: 1.5rem;
}

hr {
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  height: 1px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

b {
  display: inline;
  font-weight: 600;
}

section {
  margin-bottom: 3rem;
  margin-top: 3rem;
}

a.cta-arrow {
  display: inline-block;
  font-weight: 600;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  transition: 150ms ease;
  &::after {
    content: "→";
    margin-left: 4px;
  }
  &:hover {
    background-color: darken(@bg-base, 5%);
    color: contrast(darken(@bg-base, 5%), black, white);
  }
}

#popup {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(4px);
  border-top: 4px solid @bg-base;
  box-shadow: 0 -8px 4px rgba(0, 0, 0, 0.15);
  bottom: 0;
  font-size: 0.825rem;
  padding: 1rem;
  position: fixed;
  text-align: center;
  transition: bottom 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  width: 100vw;
  z-index: 100;
  &[data-hidden="true"] {
    bottom: -400px;
  }
  .popup-inner {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    a {
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
  h1 {
    font-family: "Inter", sans-serif;
    font-size: 1.25rem;
    margin-bottom: 0;
  }
  p {
    margin: 0;
  }
  #view-ad {
    cursor: pointer;
    display: inline-block;
    font-size: 0.75rem;
    width: max-content;
    text-decoration: none;
  }
  .buy {
    font-size: 0.825rem;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
    b {
      font-weight: 700;
    }
  }
}

a.cta-rounded {
  background-color: @bg-base;
  border-radius: 1rem;
  color: contrast(@bg-base, black, white);
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.55rem 1rem;
  text-align: center;
  transition: 150ms background-color;
  &:hover {
    background-color: darken(@bg-base, 15%);
  }
}

.inner-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  min-width: 320px;
  width: 100%;
}

.clickable {
  border-radius: 16px;
  cursor: pointer;
  line-height: 1;
  padding: 0.25rem 0.75rem;
  transition: background-color 150ms ease;
  &:active {
    background-color: rgba(0, 0, 0, 0.15);
  }
}

.cmp_notification {
  background: @lightgray;
  margin-bottom: 1.7rem;
  padding: 1rem;
  text-align: center;
}

.column-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 2fr 3fr;
  @media (max-width: @screen-md) {
    grid-template-columns: 1fr;
  }
}

.pkp_block {
  background-color: @lightgray;
  border-radius: 6px;
  padding: 1rem;
  a {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}

.text-wrapper {
  max-width: 65ch;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.page,
.pkp_page {
  margin-left: auto;
  margin-right: auto;
  min-height: 60vh;
  min-width: 320px;
  width: 100%;
  max-width: 1200px;
  @media (max-width: @screen-lg) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  a {
    font-weight: 600;
  }
}

.pkp_screen_reader {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  left: -2000px;
}

.social-media {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  margin-top: 1.5rem;
  .icon {
    height: 36px;
    width: auto;
    object-fit: contain;
  }
}

#defocus {
  background-color: fade(darken(@bg-base, 47%), 75%);
  backdrop-filter: blur(4px);
  height: 100%;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  transition: opacity 250ms ease;
  visibility: hidden;
  width: 100%;
  z-index: 99;
  &.defocus {
    opacity: 100%;
    pointer-events: auto;
    visibility: visible;
  }
}

.notify-popup {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 8px 8px 8px 0;
  box-shadow: 0 0 8px 0 fade(@bg-base, 25%);
  color: #3d3d3d;
  font-size: 0.625rem;
  font-weight: 600;
  opacity: 0;
  padding: 0.5rem 1rem;
  position: absolute;
  text-transform: uppercase;
  transition: opacity 200ms ease;
  z-index: 10000;
}
