//
// sahadeva/styles/search.less
//

.search_input,
.author {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  padding: 0 1rem;
  margin-bottom: 1.7rem;
  label {
    white-space: nowrap;
  }
}
.search_results {
  list-style-type: none;
  padding: 0;
}
