//
// sahadeva/styles/_variables.less
//

// colors
@lightgray: #ededed;

// === Breakpoints ===
@screen-xs: 0; // Extra small (mobile-first default)
@screen-sm: 576px; // Small devices (phones, landscape)
@screen-md: 768px; // Medium devices (tablets, portrait)
@screen-lg: 992px; // Large devices (tablets, landscape / small laptops)
@screen-xl: 1200px; // Extra large (desktops)
@screen-xxl: 1400px; // Extra extra large (widescreens)
